{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "recce-source/js/src/components/check/CheckDetail.tsx",
    "recce-source/js/src/components/check/CheckList.tsx",
    "recce-source/js/src/components/lineage/LineageViewContextMenu.tsx"
  ]
}