{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./recce-source/js/src"],
    "baseUrl": ".",
    "strict": false,
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "allowJs": true,
    "downlevelIteration": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./recce-source/js/src/*"],
      "@datarecce/*": ["./recce-source/js/src/*"],
      "src/*": ["./recce-source/js/src/*"],
      "public/*": ["./recce-source/js/public/*"]
    }
  },
  "include": ["src/**/*", "src/global.d.ts", "src/mui-augmentation.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "recce-source/**/*"]
}
